;; -*- emacs-lisp -*- <20/03/11 15:50:00 /Users/phoenix.logan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "ubuntu" nil "ec2-34-211-38-233.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.15.0-1021-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "ubuntu")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/ubuntu"))
 ((tramp-file-name "ssh" "phoenix" nil "hulk" nil nil nil)
  ("uname" "Linux 4.14.0-115.7.1.el7a.ppc64le")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 5000)
  ("gid-string" "czb"))
 ((tramp-file-name "ssh" "phoenix" nil "ndnd" nil nil nil)
  ("uname" "Linux 4.4.0-87-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1018)
  ("gid-string" "phoenix")
  ("env-u-option" t)
  ("~" "/home/phoenix")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("git" "\\git")
  ("uid-integer" 1018)
  ("tmpdir" "/ssh:phoenix@ndnd:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "phoenix" nil "tesla.czbiohub.org" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "phoenix" nil "lrrr" nil nil nil)
  nil))
