# emacs-zmq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='emacs-zmq.so'

# Names of this library.
library_names='emacs-zmq.so emacs-zmq.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/phoenix.logan/.emacs.d/elpa/zmq-20190408.1552/libzmq/build//v4.3.1/lib /Users/phoenix.logan/.emacs.d/elpa/zmq-20190408.1552/libzmq/build//v4.3.1/lib/libzmq.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for emacs-zmq.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/phoenix.logan/.emacs.d/elpa/zmq-20190408.1552'
